<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>login page</title>

  

   <div class="background"></div>

 

  <input type="text"

  placeholder="email"

  class="email">

  <input type="text"

  placeholder="password"

  class="password">
<a href="https://neel282010.github.io/login-page/">
<button class="login" type="submit" value="submit" name="submit"> submit</button>
</a>
  <!-- HTML -->

  

<p class="p"> login page</p>

  <!-- Custom Styles -->

  <link rel="stylesheet" href="style.css">

</head>

<body>

  

  <!-- Project -->

  <script src="main.js"></script>

</body>

</html>
